# AsmDemo

./: README.md
ASMPlugin/: settings.gradle
ASMPlugin/app/: build.gradle
ASMPlugin/app/src/androidTest/java/com/sitech/paas/asmplugin/: ExampleInstrumentedTest.java
ASMPlugin/app/src/main/: AndroidManifest.xml
ASMPlugin/app/src/main/res/values/: strings.xml
ASMPlugin/gradle/wrapper/: gradle-wrapper.properties
ASMPlugin/plugin/: build.gradle
ASMPlugin/plugin/src/main/groovy/com/asm/mage/plugin/: CustomPlugin.groovy
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/: LifecycleClassVisitor.java
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/log/: CLog.java
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/utils/: GenerateClsUtils.java  Utils.java
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/visit/: DemoClassVisitor.java  MainActivityClassVisitor.java  Okhttp3ClassVisitor.java
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/visit/classvisitor/: AniminalReplace2CatClassVisitor.java  ClsReplaceClassVisitor.java  DefaultClassVisitor.java  MethodInterceptorMethodVisitor.java
ASMPlugin/plugin/src/main/java/com/asm/mage/plugin/visit/methodvisitor/: DefaultMethodVisitor.java  Human2MethodVisitor.java
ASMPlugin/repo/com/mage/myplugin/myinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ASMPlugin/repo/com/mage/myplugin/myinject/1.0.1/: myinject-1.0.1.jar.md5  myinject-1.0.1.jar.sha1  myinject-1.0.1.pom  myinject-1.0.1.pom.md5  myinject-1.0.1.pom.sha1
ASMProject/: build.gradle  settings.gradle
ASMProject/app/: build.gradle
ASMProject/app/src/main/: AndroidManifest.xml
ASMProject/app/src/main/java/com/sitech/paas/asmproject/: CustomOk3Callback.java  Demo.java  MainActivity.java  Okhttp3.java  TestInterface.java
ASMProject/app/src/main/java/com/sitech/paas/asmproject/anim/: Animinal.java  Cat.java  Client.java
ASMProject/app/src/main/java/com/sitech/paas/asmproject/clsreplace/: Human.java  Human2.java  Test.java  Test2.java
ASMProject/app/src/main/java/com/sitech/paas/asmproject/methodinterceptor/: Method1.java  Method2.java  MethodInterceptor.java
ASMProject/app/src/main/java/com/sitech/paas/asmproject/okhttp3/: CustomCall.java  Okhttp3Anchor.java
ASMProject/app/src/main/res/layout/: activity_main2.xml
ASMProject/app/src/main/res/values/: strings.xml
ASMProject/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
