apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:3.3.2'
    compile 'com.android.tools.build:gradle:3.5.3'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.mage.myplugin'
version='1.0.1'
def artifactName = 'myinject'
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repo')){
                //自定义maven仓库最后的artifactId，也就是版本号前面的那部分名字。不定义的话，默认会采用module名
                pom.artifactId = artifactName
            }
        }
    }
}
